{
  "name": "cropme",
  "version": "1.0.0",
  "description": "Javascript image cropper",
  "main": "cropme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "NODE_ENV=production webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://radowan@bitbucket.org/radowan/cropme.git"
  },
  "keywords": [
    "javascript",
    "image",
    "crop"
  ],
  "author": "shpontex",
  "license": "ISC",
  "homepage": "https://bitbucket.org/radowan/cropme#readme",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
